<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
</head>
<body>
    <div class="container">
        <div class="register">
            <div class="h1">Регистрация</div>
            <p>Введите ваше имя:</p>
            <input type="text" id="name" placeholder="Имя">

            <p>Введите ваш логин:</p>
            <input type="text" id="login" placeholder="Логин">

            <p>Введите ваш пароль:</p>
            <input type="text" id="password" class="margin-bottom" placeholder="Пароль">

            <button type="submit" id="submit">Зарегистрироваться</button>
        </div>
    </div>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;600;700&display=swap');
        body {
            font-family: 'Roboto Condensed';
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .register {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 20%);
            border: 2px solid;
            padding: 70px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
        }

        .h1 {
            font-size: 40px;
            font-weight: 600;
            background: linear-gradient(90deg, rgb(255, 123, 0), rgb(148, 72, 0));
            -webkit-background-clip: text;
            color: transparent;
        }

        .margin-bottom {
            margin-bottom: 30px;
        }

        p {
            font-size: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
        }

        button {
            padding: 10px 30px;
            display: block;
            margin: 0 auto;
            border-radius: 20px;
            background-color: transparent;
            cursor: pointer;
            transition: .5s all;
        }
        button:hover {
            background-color:rgb(50, 49, 49);
            color: white;
            transform: scale(1.1);
            box-shadow: 3px 3px #c0c0c0;
        }
    </style>
    <script>
document.getElementById('submit').onclick = function () {
    if (document.getElementById('name').value === '') {
        alert('Заполните поле Имя')
    } else if (document.getElementById('login').value === '') {
        alert('Заполните поле Логин')
    } else if (document.getElementById('password').value === '') {
        alert('Заполните поле Пароль')
    } 
}



let name = document.querySelector('#name');
let login = document.querySelector('#login');
let password = document.querySelector('#password');
let submit = document.querySelector('#submit');

let users = {}

function User(name, login, password) {
    this.name = name;
    this.login = login;
    this.password = password;
}

function createId (users) {
    return Object.keys(users).length;
}

submit.addEventListener('click', () => {
    const nameUser = name.value;
    const loginUser = login.value;
    const passwordUser = password.value;

    const user = new User(nameUser, loginUser, passwordUser);

    const userId = 'User'  + createId(users);
    users[userId] = user;

    console.log(users);

    alert(`${nameUser},  вы успешно прошли регистрацию`)
})
    </script>
</body>
</html>