<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Библиотека</title>
</head>
<body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


a {
    text-decoration: none;
}

html, 
body {
    width:100%;
    height:100%;
    overflow-x:hidden;
    font-family: 'Roboto Condensed'
}

.background {
    background-image: url(images/header\ background.jpg);
    width: 100%;
    height: 100vh;
    color: #fff;
    margin-bottom: 150px;
    padding-bottom: 60px;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    display: flex;
    border-radius: 100px;
}


.row {
    display: flex;
    padding: 30px 100px 0px 100px;
    width: 100%;
    height: 110px;
}

hr {
    height: 1px;
    width: 100%;
    margin-top: 20px;
}


.header-nav {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 400;
    width: 90%;
}


.header-nav__ul {
    display: flex;
    gap: 50px;
    padding: 25px;
    justify-content: center;
}

.header-nav__link {
    justify-content: center;
    color: rgb(255, 144, 40); 
    font-weight: 400;
}

.header-nav__link-block {
    color: rgb(255, 144, 40); 
    font-weight: 400; 
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    height: 80%;
    animation-name: LeftToRight;
    transition: 1s all;
    animation-delay: 1s;
    animation-duration: 1.5s;
    animation-timing-function: ease;
    backface-visibility: hidden;
    overflow: hidden; 
    animation-fill-mode: backwards;
    background: linear-gradient(90deg, rgb(255, 123, 0), rgba(0, 0, 0, 0.8));
    -webkit-background-clip: text;
    color: transparent;
}

@keyframes LeftToRight {
    0% {
        opacity: 0;
        transform: translateX(-300px);
        overflow: hidden;
    }


    100% {
        opacity: 1;
        transform: translateX(0);
        overflow: hidden;
    }
 

}

.header-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 400;
    animation-name: RightToLeft;
    transition: 1s all;
    animation-delay: 1s;
    animation-duration: 1.5s;
    animation-timing-function: ease;
    backface-visibility: hidden;
    animation-fill-mode: backwards;
    background: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
    -webkit-background-clip: text;
    color: transparent;
}

@keyframes RightToLeft {
    0% {
        opacity: 0;
        transform: translateX(-300px);
        overflow: hidden;
    }

    100% {
        opacity: 1;
        transform: translateX(0);
        overflow: hidden;
    }
}


/* main  */

.container {
    padding: 0 100px;
}

.h2 {
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 90px;
    background: linear-gradient(90deg, rgb(255, 123, 0), rgb(122, 121, 121));
    -webkit-background-clip: text;
    color: transparent;
}

.bloks {
    display: flex;
    gap: 50px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 200px;
}

.bloks p {
    padding-bottom: 20px;
}

.left-block {
    width: 50%;
}

.right-block {
    width: 50%;
}

/* gallery  */

.gallery {
    width: 100%;
    margin-bottom: 200px;
}


.gallery-row-first {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.gallery-row-second {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.gallery-image {
    width: 340px;
    height: 300px;
}


.gallery-image__1 {
    width: 450px;
    height: 300px;
}

.gallery-image__6 {
    width: 450px;
    height: 300px;
}

.quote {
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    background: #F8F8F8;
    padding: 60px 100px;
    text-align: center;
    margin-bottom: 100px;
}

.person {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    text-align: end;
}



.iframe {
    margin: 0 auto;
    display: block;
    text-align: center;
    margin-bottom: 200px;
}

.info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    text-align: center;
    margin-bottom: 200px;
}

.info-span {
    font-size: 46px;
    font-weight: 600;
    background: linear-gradient(90deg, rgb(255, 123, 0), rgb(179, 87, 1));
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 15px;
}

.info-text {
    font-size: 20px;
    font-weight: 300;
    margin-top: 10px;
}

.location {
    width: 100%;
    margin-bottom: 150px;
}

.feedback  {
    width: 100%;
    position: relative;
    margin-bottom: 200px;
}

.feedback-input  {
    width: 50%;
}

.form__input {
    width: 100%;
    padding: 30px;
    border: none;
    border-bottom: 1px solid #C4C4C4;
    display: flex;
    flex-wrap: wrap;
}

.form__input:focus {
    outline: none;
    border-bottom: 3px solid #66D763;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    transition: 0.5s all;
}
.form__input:focus:invalid {
    border-bottom: 3px solid #D76363;
}
.form__label {
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 400;
    display: block;
    margin-top: 10px;
    margin-left: 15px;
    transition: 1s all;
    margin-bottom: 40px;
}
.form__input:-moz-placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-30px);
}
.form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-30px);
}




.feedback-btn {
    padding: 15px 100px;
    font-size: 16px;
    text-transform: uppercase;
    background: transparent;
    border: 1px solid #C4C4C4;
}

.feedback-right {
   position: absolute;
   top: 150px;
   right: 0;
   background: #efefef;
   padding: 50px;

}

.feedback-text {
    margin-bottom: 50px;
    font-size: 18px;
}

.social {
    display: flex;
    gap: 50px;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: black;
    margin-bottom: 50px;
}

.inst,
.fb,
.youtube {
    background: linear-gradient(90deg, rgb(255, 123, 0), rgb(179, 87, 1));
    -webkit-background-clip: text;
    color: transparent;
}

footer {
    background: linear-gradient(90deg, rgb(255, 123, 0), rgb(133, 64, 0));
    text-align: center;
}


.footer-logo {
    border-radius: 250px;
    width: 10%;
    height: 10%;
    text-align: center;
    padding: 10px;
}

@media (max-width: 820px) {
    .logo {
        width: 0%;
        height: 0%;
    }
    .header {
        font-size: 40px;
    }
}
@media (max-width: 400px) {
    
    .header {
        font-size: 30px;
    }
}

@media (max-width:790px) {
    .header-nav__link-block {
        display: block;
        text-align: center;
    }
}

@media (max-width: 495px) {
    .h2 {
        font-size: 30px;
    }
}
@media (max-width: 355px) {
    .h2 {
        font-size: 20px;
    }
}

@media (max-width: 900px) {
    .gallery-image {
        width: 100%;
        height: 100%;
    }
    .gallery-image__1 {
        width: 100%;
        height: 100%;
    }
    .gallery-image__6 {
        width: 100%;
        height: 100%;
    }

}


@media (max-width: 850px) {
    .feedback-right {
        top: 500px;
        left: 0;
        width: 100%;
    }
}
@media (max-width: 640px) {
    .feedback-right {
        top: 640px;
        left: 0;
        width: 100%;
    }
}
@media (max-width: 560px) {
    .feedback-right {
        top: 650px;
        left: 0;
        width: 100%;
    }
}


@media (max-width: 850px) {
    .social {
        height: 50vh;
        display: flex;
        align-items: end
    }
}

@media (max-width: 565px) {
    .social {
        height: 60vh;
        display: flex;
        align-items: end
    }
}
@media (max-width: 495px) {
    .social {
        height: 70vh;
        display: flex;
        align-items: end
    }
}
@media (max-width: 240px) {
    .social {
        height: 80vh;
        display: flex;
        align-items: end
    }
}
@media (max-width: 420px) {
    .social {
        font-size: 16px;
        gap: 20px
    }
}

@media (max-width: 620px) {
    .header-nav {
        font-size: 18px;
    }
}

@media (max-width: 525px) {
    .header-nav{
        font-size: 16px;
    }
}

@media (max-width: 460px) {
    .header-nav__ul  {
        gap: 30px
    }
}

@media (max-width: 390px) {
    .header-nav {
        font-size: 11px;
    }
}

@media (max-width: 400px) {
    .container {
        padding: 10px;
    }
}
@media (max-width: 400px) {
    .quote {
        padding: 10px;
    }
}
@media (max-width: 360px) {
    .quote {
        font-size: 20px;
    }
}

@media (max-width: 850px) {
    .feedback-input {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .feedback-btn {
        width: 50%;
        text-align: center;
        padding: 10px 10px;
        font-size: 13px;
    }
}
@media (max-width: 500px) {
    .background{
        width: 100%;
    }
}

.books {
    margin-bottom: 100px;
}

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.wrapper {
	height: 500px;
	margin: 100px auto 0;
	position: relative;
	width: 320px;
    background-repeat: no-repeat;
}

.slider {
	background-color: #ddd;
	height: inherit;
	overflow: hidden;
	position: relative;
	width: inherit;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}
.wrapper > input {
	display: none;
}

.slides {
	height: inherit;
	position: absolute;
	width: inherit;
}

.slide1 { background-image: url(images/книга-1.jpg); }
.slide2 { background-image: url(images/книга-2.jpg); }
.slide3 { background-image: url(images/книга-3.jpg); }
.slide4 { background-image: url(images/книга-4.jpg); }
.slide5 { background-image: url(images/книга-5\ \(2\).jpg); }

.wrapper .controls {
	left: 50%;
	margin-left: -98px;
	position: absolute;
}

.wrapper label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 25px 12px 0 16px;
	position: relative;
	width: 8px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.wrapper label:after {
	border: 2px solid #ddd;
	content: " ";
	display: block;
	height: 12px;
	left: -4px;
	position: absolute;
	top: -4px;
	width: 12px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.wrapper label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 25px 12px 0 16px;
	position: relative;
	width: 8px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: background ease-in-out .5s;
	-moz-transition: background ease-in-out .5s;
	-o-transition: background ease-in-out .5s;
	transition: background ease-in-out .5s;
}

.wrapper label:hover, 
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3),
#slide4:checked ~ .controls label:nth-of-type(4),
#slide5:checked ~ .controls label:nth-of-type(5) {
	background: #ddd;
}

.slides {
	height: inherit;
	opacity: 0;
	position: absolute;
	width: inherit;
	z-index: 0;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3,
#slide4:checked ~ .slider > .slide4,
#slide5:checked ~ .slider > .slide5 {
	opacity: 1;
	z-index: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.reg {
    color: rgb(255, 144, 40); 
}
</style>

    <header>
        <div class="background">
            <div class="row">
                <div class="logo">
                    <img class="logo" src="images/i.webp" alt="logo">
                </div>
                <div class="header-nav">
                    <ul class="header-nav__ul">
                        <a href="index_2.html" class="header-nav__link" target="_blank">Услуги</a>
                        <a href="index_3.html" class="header-nav__link" target="_blank">Стоимость</a>
                        <a href="#" class="header-nav__link" id="header-nav__link__id">Контакты</a>
                        <a href="index_4.html" class="reg" target="_blank">Регистрация</a>
                    </ul>
                    
                </div>
            </div>
            <hr>

                <div class="header">
                    <h1>Библиотека</h1>
                </div>
                <div class="header-text">
                    <p>Лучшая библиотека в городе</p>
                </div>
        </div>
    </header>
    <main>
        <div class="container">
            <h2 class="h2">
                о библиотеке
            </h2>
            <div class="bloks">
                <div class="left-block">
                    <div class="left-block__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident natus odio asperiores eum aperiam, deserunt quae quidem quia molestias voluptatum autem doloribus eos numquam! Dolorem non fugiat debitis hic dolorum.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio officia impedit alias reiciendis eaque provident assumenda dolorem, exercitationem harum commodi magnam rerum odit maxime totam corporis cumque reprehenderit nesciunt eligendi?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore asperiores explicabo autem, beatae provident repudiandae nam consequatur reprehenderit non deleniti debitis molestiae maiores ea doloremque voluptates illum eius obcaecati dignissimos?</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa voluptatum quisquam nihil accusantium beatae impedit, id voluptatem esse ullam mollitia? Et inventore quis excepturi rerum qui? Doloremque dolores nam debitis.</p>
                    </div>
                </div>
                <div class="right-block">
                    <div class="right-block__text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius reprehenderit asperiores cumque, sapiente quasi fuga aliquid. Dicta illo sapiente adipisci quidem molestiae corrupti iste in labore ipsam ea, sit cumque!</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, voluptas nemo? Eius et provident architecto autem suscipit, exercitationem labore dolore ut mollitia commodi minus corporis voluptas pariatur, veniam perferendis iusto.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et provident nobis vel reprehenderit molestias iste perferendis sit aperiam, at quaerat id eos, maiores placeat omnis soluta aspernatur illo minima veritatis!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus est soluta praesentium. Asperiores quas eveniet consectetur aliquid, quasi labore, impedit, eum laborum vitae ea rem. Qui ut vero labore laborum?</p>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <h2 class="h2">
                    локацции
                </h2>
                <div class="gallery-images">
                    <div class="gallery-row-first">
                        <img class="gallery-image__1" src="images/biblioteka.jpg" alt="">
                        <img class="gallery-image" src="images/gallery-2.jpg" alt="">
                        <img class="gallery-image" src="images/gallery-6.jpg" alt="">
                    </div>
                    <div class="gallery-row-second">
                        <img class="gallery-image" src="images/gallery-4.jpg" alt="">
                        <img class="gallery-image" src="images/gallery-5.jpg" alt="">
                        <img class="gallery-image__6" src="images/gallery-3.jpg" alt="">
                    </div>

                </div>
            </div>
            
            <div class="books">
                <h2 class="h2">самые популярные книги которые у нас есть</h2>
                <div class="wrapper">
                    <input type="radio" name="point" id="slide1" checked>
                    <input type="radio" name="point" id="slide2">
                    <input type="radio" name="point" id="slide3">
                    <input type="radio" name="point" id="slide4">
                    <input type="radio" name="point" id="slide5">
                    <div class="slider">
                        <div class="slides slide1"></div>
                        <div class="slides slide2"></div>
                        <div class="slides slide3"></div>
                        <div class="slides slide4"></div>
                        <div class="slides slide5"></div>
                    </div>	
                    <div class="controls">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                        <label for="slide5"></label>
                    </div>
                </div>
            </div>


        </div>
           
            <div class="quote">
                <p><i>«Я получил образование в библиотеке. Совершенно бесплатно.»</i></p>
                <div class="person">
                <p>Рэй Брэдбери</p>
                </div>
            </div>
            <div class="container">
                    <iframe class="iframe" width="100%" height="460" src="https://www.youtube.com/embed/K0j-HxLX77Y?si=QV9RJ7SZ9d5pEdcu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>

                <div class="info">
                    <div class="info-1">
                        <span class="info-span">169</span>
                        <p class="info-text">посетителей в день</p>
                    </div>
                    <div class="info-2">
                        <span class="info-span">7432</span>
                        <p class="info-text">книг</p>
                    </div>
                    <div class="info-3">
                        <span class="info-span">110</span>
                        <p class="info-text">мест для чтения</p>
                    </div>
                    <div class="info-4">
                        <span class="info-span">24/6</span>
                        <p class="info-text">график работы</p>
                    </div>
                </div>
                <div class="location">
                    <h2 class="h2">наше местонахождение</h2>
                    <img class="location" src="images/карта.png" alt="">
                </div>
                <div class="feedback" id="feedback-id">
                    <h2 class="h2">оставить отзыв</h2>
                    <div class="feedback-input">
                        <input type="text" class="form__input" placeholder="Имя Фамилия" id="name" required>
                        <label for="name" class="form__label">Ваше Имя и Фамилия</label>

                        <input type="text"  class="form__input" placeholder="Номер телефона" id="email" required>
                        <label for="email" class="form__label">Ваш номер</label>

                        <button class="feedback-btn" type="button" id="price-action">отправить</button>
                    </div>



                    <div class="feedback-right">
                        <p class="feedback-text">
                            Есть вопрос?<br>
                            Вы можете связаться с нами:
                        </p>
                        <p class="feedback-text">
                            WhatsApp, Viber, Telegram<br>
                            +3 467 486-37-88
                        </p>
                        <p class="feedback-text">
                            Avenida grandes playas 79, <br>
                            Corralejo la Oliva Fuerteventura, <br>
                            Spain. 35660
                        </p>
                    </div>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/" class="inst" target="_blank">instagram</a>
                    <a href="https://www.facebook.com/" class="fb" target="_blank">facebook</a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">youtube</a>
                </div>
            </div>
            
    </main>

    <footer>
        <img class="footer-logo" src="images/i.webp" alt="logo">
    </footer>

</body>
</html>


<script>       
    document.getElementById('header-nav__link__id').onclick = function() {
        document.getElementById('feedback-id').scrollIntoView({behavior: 'smooth'});
    }


    document.getElementById('price-action').onclick = function() {
        if(document.getElementById('name').value === '') {
            alert('Заполните поле имя!');
        } else if (document.getElementById('email').value === '') {
        alert('Заполните поле телефон!')
        } 
        else {
            alert('Спасибо за отзыв!')
        }
    } 
</script>